body{
    background-color: #12232E;
    color:#555;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height: 1.6m;
    margin:0;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

header{
    background-color:#007CC7;
    color:#fff;
    font:Arial;  
}

.section{
    padding:10px;
    margin-top:20px;
    border-top:3px  #4DA8DA solid;
    color:#fff;

}

a {
    color: #4DA8DA;
}


.section h2{
    font-family:Tahoma;
    font-weight:800;
    font-style:italic;
}