<!DOCTYPE html>
<html>
    <head>  
        <title>CSC344 Portfolio</title> 
        <link rel="stylesheet" type="text/css"
        href="css/style.css">
    </head>

    <body>
        <header id="header">
            <div class="container">
                <h1>Kieran Finnegan CSC344 Portfolio</h1>
            </div>
        </header>

        <div class="container">
            <div class="section">
                <h2>About this page</h2>

                <p>
                    This page presents documents pertaining to my work in the Programming Languages (PL) course. Some of the documents represent work on
                     programming assignments, code and demos. Some of the documents represent work on problem sets, including language description exercises 
                     and assorted essays pertaining to programming languages. The work is presented chronologically with respect to due dates, and is clearly 
                     identified by means of metatext and hypertext.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="section">
                <h2>Assignments and Problem Sets</h2>
                
                <li>First Racket Assignment: <a href="C:\Users\kiera\OneDrive\Documents\Oswego\Fall '21\csc 344\portfolio site\work\First_Assignment.pdf">Assignment</a> 
                     +  <a href="C:\Users\kiera\OneDrive\Documents\Oswego\Fall '21\csc 344\portfolio site\work\First_Racket_Assignment_Solutions.pdf">Solutions</a>
                </li>
            </div>
        </div>

        <div class="container">
            <div class="section">
                <h2>Other Sites and Materials</h2>

           <ul>
	            <li> <b>Racket/Scheme/Lisp</b><br>
	                <a href="https://racket-lang.org/">Racket home page</a> 
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Racket_(programming_language)">Racket Wiki</a> 
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

                    <a href="https://cs.uwaterloo.ca/~plragde/flaneries/TYR/">Learn Racket</a> 
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Scheme_(programming_language)">Scheme Wiki</a> 
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Lisp Wiki</a>

	            </li><li> <b>Prolog</b><br>
	                <a href="https://www.swi-prolog.org/">SWI Prolog home page</a>
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Prolog">Prolog Wiki</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; 

                    <a href="https://www.tutorialspoint.com/prolog/index.htm">Prolog Tutorials</a> 

                     
	            </li><li> <b>Haskel</b><br>
	                <a href="https://www.haskell.org/">Haskell home page</a>
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Haskell_(programming_language)">Haskell Wiki</a> 
	            </li><li> <b>Rust</b><br>
	                <a href="https://www.rust-lang.org/">Rust home page</a>
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust Wiki</a> 
	            </li><li> <b>Programming Languages</b><br>
	                <a href="https://en.wikipedia.org/wiki/Programming_language">Programming Language Wiki</a>
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/List_of_programming_languages">List of Programming Languages Wiki</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Type_system">Type Systems</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;  
                    
                    <a href="https://en.wikipedia.org/wiki/Syntax_(programming_languages)">Syntax Wiki</a>
                    
	            </li><li> <b>Formalisms</b><br>
	                <a href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">BNF Wiki</a>
	                    &nbsp;&nbsp;|&nbsp;&nbsp;

	                <a href="https://en.wikipedia.org/wiki/Lambda_calculus">Lambda calculus Wiki</a> 
                        &nbsp;&nbsp;|&nbsp;&nbsp;

                    <a href="https://www.geeksforgeeks.org/functional-programming-paradigm/">Functional Programming</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;

                    <a href="https://en.wikipedia.org/wiki/First-generation_programming_language>">First Generation Programming Language</a>
                    
                </li></ul>
            
        </div>

    </body>
</html>
